# AzurePractiseWebApi

./: .gitignore  RestaurantWebApi.sln
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Dishes/: DishDto.cs  DishProfile.cs
Restaurant.Application/Extensions/: ServiceCollectionExtension.cs  ServiceCollectionExtenstion.cs
Restaurant.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurant.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs
Restaurant.Application/Restaurants/Commands/CreateRestaurant/Validators/: CreateRestaurantCommandValidator.cs
Restaurant.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Restaurant.Application/Restaurants/Commands/ModifyRestaurant/: ModifyRestaurantCommand.cs  ModifyRestaurantCommandHandler.cs
Restaurant.Application/Restaurants/Commands/ModifyRestaurant/Validators/: ModifyRestaurantCommandValidator.cs
Restaurant.Application/Restaurants/Dtos/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantProfile.cs
Restaurant.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantQuery.cs  GetAllRestaurantQueryHandler.cs
Restaurant.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
Restaurant.Application/Restaurants/Validators/: CreateRestaurantDtoValidator.cs
Restaurant.Domain/: Restaurant.Domain.csproj
Restaurant.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs
Restaurant.Domain/Exceptions/: NotFoundException.cs
Restaurant.Domain/Repositories/: IRestaurantRepository.cs
(+17 files in other folders)
